<html>
    <head>
        <style>
        /* Safari and Chrome */
        @-webkit-keyframes changeBg
        {
            0%   {background-image: url("images/img1.jpg");}
            25%   {background-image: url("images/img2.jpg");}
            50%   {background-image: url("images/img3.jpg");}
            100%   {background-image: url("images/img4.jpg");}
        }

        body
        {            
            -webkit-animation:changeBg 5s infinite; 
        }
        </style>  
    </head>
    
    <body>
        <div style="font-family: Arial"><h1>This is a demo</h1></div>
        <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam dictum ipsum arcu. Sed nunc elit, accumsan ac consequat sit amet, laoreet id odio. Ut non lacus mi. Aenean ornare orci urna, quis sollicitudin purus bibendum ut. Aenean ac nibh eget augue egestas ultricies. Vivamus luctus tortor consequat, imperdiet sem eget, pretium diam. Curabitur laoreet quam arcu, vel imperdiet dolor mattis porta. Mauris eget odio neque. Praesent non tristique est, ac suscipit est. Donec metus risus, ornare vel tincidunt vel, varius eget sem.

In suscipit neque risus, vehicula vehicula nisi mollis dignissim. Proin sollicitudin fringilla adipiscing. Cras faucibus metus eget eleifend vulputate. Sed elementum erat tristique semper consequat. Vestibulum feugiat sit amet nulla sit amet pharetra. Sed ornare risus sit amet lorem ultricies consequat et nec nibh. Donec non felis diam. Aliquam fringilla, nisl in tincidunt porta, mi arcu tempor purus, a adipiscing mi lorem et urna. Nullam lobortis augue leo, dapibus interdum elit tempor et. Cras interdum odio et consectetur tincidunt. Aenean imperdiet vestibulum quam ut lobortis. Aliquam interdum consequat turpis, ac tincidunt purus porttitor eu. Donec hendrerit diam mi, non pretium quam blandit quis. Phasellus sit amet imperdiet nulla.</div>
    </body>
</html>